sos/src/sos2-3.pug
//- page laytout name
extends _layout.pug

block pageInfo
    title Baxter SOS系統 | HD/PD利潤試算
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
block page_main
    .container
        .col-md-12
            .dashhead.mb-1
                .dashhead-titles
                    h6.dashhead-subtitle 投資損益
                    h2.dashhead-title  投資明細
            div.list-group.col-lg-12.mb-3
                h6
                    span.icon.icon-calculator
                    | 投資明細
            div.table-responsive.col-12
                table.table
                    thead
                        tr
                            th(colspan="7")
                                span.text-success 新透析病人淨成長預估
                    tbody
                        tr
                            td &nbsp;
                            td &nbsp;
                            td 第一年
                            td 第二年
                            td 第三年
                            td 第四年
                            td 第五年
            .tab-content
                .row
                    .col-lg-12.mb-4
                        div.list-group.col-lg-12.mb-3
                            h6
                                span.icon.icon-calculator
                                | 投資明細
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-success 新透析病人淨成長預估
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                    div.col-md-2 第一年
                                    div.col-md-2 第二年
                                    div.col-md-2 第三年
                                    div.col-md-2 第四年
                                    div.col-md-2 第五年
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                                span 目前人數約
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                        span 75
                                    div.col-md-2
                                        span 90
                                    div.col-md-2
                                        span 105
                                    div.col-md-2
                                        span 120
                                    div.col-md-2
                                        span 135
                                    div.col-md-2
                                        span 150
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                                span 淨成長病人數/年
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                                span 累計淨成長病人數
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                    div.col-md-2
                                        span 90
                                    div.col-md-2
                                        span 105
                                    div.col-md-2
                                        span 120
                                    div.col-md-2
                                        span 135
                                    div.col-md-2
                                        span 150
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                            div.col-lg-8
                                div.row
                                    div.col-md-2 check
                                    div.col-md-2 OK
                                    div.col-md-2 OK
                                    div.col-md-2 OK
                                    div.col-md-2 OK
                                    div.col-md-2 OK
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                                span 預估點值(HD)
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                        div.list-group-item.list-group-item-action.justify-content-between
                            div.col-lg-4
                                span 預估點值(PD)
                            div.col-lg-8
                                div.row
                                    div.col-md-2
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                                    div.col-md-2
                                        input.col-md-12.form-control.text-left(type='text', placeholder='11')
                    .col-lg-12.mb-4
                        div.list-group.col-lg-12.mb-3
                            h6
                                span.icon.icon-calculator
                                | HD
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-success 硬體設備
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2
                                span 洗腎機
                            span.text-muted 單價
                                input.col-md-12.form-control.text-left(type='text', placeholder='')
                            span.text-muted 數量
                                input.col-md-12.form-control.text-left(type='text', placeholder='15')
                            span.text-muted 金額
                                input.col-md-12.form-control.text-left(type='text', placeholder='')
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2
                                span 床
                            span.text-muted 單價
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                            span.text-muted 數量
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                            span.text-muted 金額
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2
                                span 電視
                            span.text-muted 單價
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                            span.text-muted 數量
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                            span.text-muted 金額
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.icon.icon-credit.col-md-2
                                span 總價
                            div.col-md-6
                            div.col-md-2
                                span 總計
                            div.col-md-2
                                h4 655,636
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 折舊攤提
                            span.text-muted 年
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                            span.col-md-2
                            span.text-muted 每年
                                input.col-md-12.form-control.text-left(type='text', placeholder='0.8888')
                        div.list-group.col-lg-12.mb-3
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-success 費用增加部份
                            | 
                            span.text-danger 人力
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2
                            span.col-md-2
                            span.col-md-2 年薪/人
                            span.col-md-6 預估增加數量
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2
                            span.col-md-2
                            span.col-md-2 (含相關福利)
                            span.col-md-1 第一年
                            span.col-md-1 第二年
                            span.col-md-1 第三年
                            span.col-md-1 第四年
                            span.col-md-1 第五年
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-danger.col-md-2 固定薪資
                            span.col-md-2
                            span.col-md-2 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 醫師
                            span.col-md-2
                            span.col-md-2 360000000
                            span.col-md-1 1
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 護理人員
                            span.col-md-2 100
                            span.col-md-2 360000000
                            span.col-md-1 1
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1 0
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 醫工
                            span.col-md-2 
                            span.col-md-2 360000000
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 行政人員
                            span.col-md-2 
                            span.col-md-2 360000000
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                                input.col-md-12.form-control.text-left(type='text', placeholder='1')
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 其他
                            span.col-md-2 
                            span.col-md-2
                                input.col-md-12.form-control.text-left(type='text', placeholder='1000000')
                            span.col-md-1
                            span.col-md-1
                            span.col-md-1
                            span.col-md-1
                            span.col-md-1
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-danger.col-md-2 變動薪資(獎金)
                            span.col-md-2
                            span.col-md-2 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 醫師
                            span.col-md-2
                            span.col-md-2 250
                            span.col-md-2 /每病人次
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 護理人員/其他
                            span.col-md-2
                            span.col-md-2 -
                            span.col-md-2 /每病人次
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1 
                            span.col-md-1
                        div.list-group.col-lg-12.mb-3
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.text-success 費用增加部份
                            | 
                            span.text-danger 金額
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2 
                            span.col-md-2 第一年
                            span.col-md-2 第二年
                            span.col-md-2 第三年
                            span.col-md-2 第四年
                            span.col-md-2 第五年
                        div.list-group-item.list-group-item-action.justify-content-between
                            span.col-md-2.text-danger 固定薪資
                            span.col-md-2 4,88888889
                            span.col-md-2 4,88888889
                            span.col-md-2 4,88888889
                            span.col-md-2 4,88888889
                            span.col-md-2 4,88888889
                            
                .dashhead-subtitle.text-center ® 版權所有 百特醫療產品股份有限公司 - Baxter Taiwan Version 1.0
block bottomScripts
    script.
        $('#step01_finish').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
        });
        $('.step01_finish').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
        })

sos/dist/html/sos2-3.html
<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baxter SOS系統 | HD/PD利潤試算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <head>
        <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
        <link href="assets/css/akaiDev.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
        <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
        <link href="assets/css/application.css" rel="stylesheet">
        <link href="assets/css/akaiDev.css" rel="stylesheet">
        <!--CDN link -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
        <style>
            /* note: this is a hack for ios iframe for bootstrap themes shopify page */
            /* this chunk of css is not part of the toolkit :) */

            body {
                width: 1px;
                min-width: 100%;
                *width: 100%;
            }
        </style>
    </head>
    <title>Baxter SOS系統 | HD/PD利潤試算</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
</head>

<body>
    <nav class="iconav"><a class="iconav-brand" href="index.html"><span class="icon icon-cloud iconav-brand-icon"></span></a>
        <div class="iconav-slider">
            <ul class="nav nav-pills iconav-nav flex-md-column">
                <li class="nav-item"><a class="nav-link active" href="index.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="返回首頁"><span class="icon icon-home"></span><small class="iconav-nav-label hidden-md-up">返回首頁</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section01.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="利潤試算"><span class="icon icon-calculator"></span><small class="iconav-nav-label hidden-md-up">HD/PD利潤試算</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section02.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資損益"><span class="icon icon-globe"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資損益</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section03.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資回收試算"><span class="icon icon-area-graph"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資回收試算</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section04.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="病患留院率"><span class="icon icon-list"></span><small class="iconav-nav-label hidden-md-up">HD/PD病患留院率</small></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-12">
            <div class="dashhead mb-1">
                <div class="dashhead-titles">
                    <h6 class="dashhead-subtitle">投資損益</h6>
                    <h2 class="dashhead-title"> 投資明細</h2>
                </div>
            </div>
            <div class="list-group col-lg-12 mb-3">
                <h6><span class="icon icon-calculator"></span>投資明細</h6>
            </div>
            <div class="table-responsive col-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="7"><span class="text-success">新透析病人淨成長預估</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>第一年</td>
                            <td>第二年</td>
                            <td>第三年</td>
                            <td>第四年</td>
                            <td>第五年</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-content">
                <div class="row">
                    <div class="col-lg-12 mb-4">
                        <div class="list-group col-lg-12 mb-3">
                            <h6><span class="icon icon-calculator"></span>投資明細</h6>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-success">新透析病人淨成長預估</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">第一年</div>
                                    <div class="col-md-2">第二年</div>
                                    <div class="col-md-2">第三年</div>
                                    <div class="col-md-2">第四年</div>
                                    <div class="col-md-2">第五年</div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"><span>目前人數約</span></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"><span>75</span></div>
                                    <div class="col-md-2"><span>90</span></div>
                                    <div class="col-md-2"><span>105</span></div>
                                    <div class="col-md-2"><span>120</span></div>
                                    <div class="col-md-2"><span>135</span></div>
                                    <div class="col-md-2"><span>150</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"><span>淨成長病人數/年</span></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"><span>累計淨成長病人數</span></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"><span>90</span></div>
                                    <div class="col-md-2"><span>105</span></div>
                                    <div class="col-md-2"><span>120</span></div>
                                    <div class="col-md-2"><span>135</span></div>
                                    <div class="col-md-2"><span>150</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2">check</div>
                                    <div class="col-md-2">OK</div>
                                    <div class="col-md-2">OK</div>
                                    <div class="col-md-2">OK</div>
                                    <div class="col-md-2">OK</div>
                                    <div class="col-md-2">OK</div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"><span>預估點值(HD)</span></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between">
                            <div class="col-lg-4"><span>預估點值(PD)</span></div>
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                    <div class="col-md-2">
                                        <input class="col-md-12 form-control text-left" type="text" placeholder="11">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <div class="list-group col-lg-12 mb-3">
                            <h6><span class="icon icon-calculator"></span>HD</h6>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-success">硬體設備</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"><span>洗腎機</span></span><span class="text-muted">單價
                  <input class="col-md-12 form-control text-left" type="text" placeholder=""></span><span class="text-muted">數量
                  <input class="col-md-12 form-control text-left" type="text" placeholder="15"></span><span class="text-muted">金額
                  <input class="col-md-12 form-control text-left" type="text" placeholder=""></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"><span>床</span></span><span class="text-muted">單價
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span><span class="text-muted">數量
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span><span class="text-muted">金額
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"><span>電視</span></span><span class="text-muted">單價
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span><span class="text-muted">數量
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span><span class="text-muted">金額
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="icon icon-credit col-md-2"><span>總價</span></span>
                            <div class="col-md-6"></div>
                            <div class="col-md-2"><span>總計</span></div>
                            <div class="col-md-2">
                                <h4>655,636</h4>
                            </div>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">折舊攤提</span><span class="text-muted">年
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span><span class="col-md-2"></span><span class="text-muted">每年
                  <input class="col-md-12 form-control text-left" type="text" placeholder="0.8888"></span></div>
                        <div class="list-group col-lg-12 mb-3"></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-success">費用增加部份</span> <span class="text-danger">人力</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"></span><span class="col-md-2"></span><span class="col-md-2">年薪/人</span><span class="col-md-6">預估增加數量</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"></span><span class="col-md-2"></span><span class="col-md-2">(含相關福利)</span><span class="col-md-1">第一年</span><span class="col-md-1">第二年</span><span class="col-md-1">第三年</span><span class="col-md-1">第四年</span>
                            <span
                                class="col-md-1">第五年</span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-danger col-md-2">固定薪資</span><span class="col-md-2"></span><span class="col-md-2"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span>
                            <span
                                class="col-md-1"></span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">醫師</span><span class="col-md-2"></span><span class="col-md-2">360000000</span><span class="col-md-1">1</span><span class="col-md-1">0</span><span class="col-md-1">0</span><span class="col-md-1">0</span>
                            <span
                                class="col-md-1">0</span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">護理人員</span><span class="col-md-2">100</span><span class="col-md-2">360000000</span><span class="col-md-1">1</span><span class="col-md-1">0</span><span class="col-md-1">0</span><span class="col-md-1">0</span>
                            <span
                                class="col-md-1">0</span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">醫工</span><span class="col-md-2"> </span><span class="col-md-2">360000000</span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">行政人員</span><span class="col-md-2"> </span><span class="col-md-2">360000000</span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1"></span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">其他</span><span class="col-md-2"> </span><span class="col-md-2">
                  <input class="col-md-12 form-control text-left" type="text" placeholder="1000000"></span><span class="col-md-1"></span><span class="col-md-1"></span><span class="col-md-1"></span><span class="col-md-1"></span><span class="col-md-1"></span>
                            <span
                                class="col-md-1"></span>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-danger col-md-2">變動薪資(獎金)</span><span class="col-md-2"></span><span class="col-md-2"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span>
                            <span
                                class="col-md-1"></span><span class="col-md-1"></span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">醫師</span><span class="col-md-2"></span><span class="col-md-2">250</span><span class="col-md-2">/每病人次</span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span>
                            <span
                                class="col-md-1"></span>
                        </div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2">護理人員/其他</span><span class="col-md-2"></span><span class="col-md-2">-</span><span class="col-md-2">/每病人次</span><span class="col-md-1"> </span><span class="col-md-1"> </span><span class="col-md-1"> </span>
                            <span
                                class="col-md-1"></span>
                        </div>
                        <div class="list-group col-lg-12 mb-3"></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="text-success">費用增加部份</span> <span class="text-danger">金額</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2"> </span><span class="col-md-2">第一年</span><span class="col-md-2">第二年</span><span class="col-md-2">第三年</span><span class="col-md-2">第四年</span><span class="col-md-2">第五年</span></div>
                        <div class="list-group-item list-group-item-action justify-content-between"><span class="col-md-2 text-danger">固定薪資</span><span class="col-md-2">4,88888889</span><span class="col-md-2">4,88888889</span><span class="col-md-2">4,88888889</span><span class="col-md-2">4,88888889</span><span class="col-md-2">4,88888889</span></div>
                    </div>
                </div>
                <div class="dashhead-subtitle text-center">® 版權所有 百特醫療產品股份有限公司 - Baxter Taiwan Version 1.0</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">下一步「<span class="icon icon-calculator"> PD試算」</span></h4>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>點選「<span class="icon icon-calculator">PD試算」並輸入資料<br><span class="text-success">系統將繼續試算利潤比例</span></span>
                    </p>
                </div>
                <div class="modal-actions">
                    <button class="btn-link modal-action text-danger step01_finish" type="button" data-dismiss="modal"><span class="icon icon-trash"></span> 重新填寫</button>
                    <button class="btn-link modal-action text-success step01_finish" type="button" data-dismiss="modal"><span class="icon icon-check"></span> 繼續試算</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js">
    </script>
    <script>
        $('#step01_finish').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
        });
        $('.step01_finish').click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
        })
    </script>
</body>

</html>
