sos/dist/sos2-4.html
<!DOCTYPE html>
<html lang="zh_TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baxter SOS系統 | HD vs. PD投資損益比較</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <head>
      <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
      <link href="assets/css/akaiDev.css" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
      <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
      <link href="assets/css/application.css" rel="stylesheet">
      <link href="assets/css/akaiDev.css" rel="stylesheet">
      <link href="assets/css/custom.css" rel="stylesheet"><!--CDN link -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
      <style>
        /* note: this is a hack for ios iframe for bootstrap themes shopify page */
        /* this chunk of css is not part of the toolkit :) */
        body {
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }
      </style>
    </head>
    <title>Baxter SOS系統 | HD vs. PD投資損益比較</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
  </head>
  <body>
    <nav class="iconav"><a class="iconav-brand" href="index.html"><span class="icon icon-cloud iconav-brand-icon"></span></a>
      <div class="iconav-slider">
        <ul class="nav nav-pills iconav-nav flex-md-column">
          <li class="nav-item"><a class="nav-link active" href="index.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="返回首頁"><span class="icon icon-home"></span><small class="iconav-nav-label hidden-md-up">返回首頁</small></a></li>
          <li class="nav-item"><a class="nav-link" href="section01.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="利潤試算"><span class="icon icon-calculator"></span><small class="iconav-nav-label hidden-md-up">HD/PD利潤試算</small></a></li>
          <li class="nav-item"><a class="nav-link" href="section02.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資損益"><span class="icon icon-globe"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資損益</small></a></li>
          <li class="nav-item"><a class="nav-link" href="section03.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資回收試算"><span class="icon icon-area-graph"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資回收試算</small></a></li>
          <li class="nav-item"><a class="nav-link" href="section04.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="病患留院率"><span class="icon icon-list"></span><small class="iconav-nav-label hidden-md-up">HD/PD病患留院率</small></a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <div class="dashhead mb-1">
            <div class="dashhead-titles">
              <h6 class="dashhead-subtitle"> </h6>
              <h2 class="dashhead-title"> HD vs. PD投資損益比較</h2>
              <h2 class="dashhead-title"> 切兩組供選擇 </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="table-responsive col-12">
          <table class="table table-bordered table-hover">
            <thead class="table-active">
              <tr>
                <th class="w-25"></th>
                <th class="w-25 text-success">HD</th>
                <th class="w-25 text-success">PD</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>資金投入</th>
                <td> 
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span>大</span><span>$5,700,000</span></li>
                  </ul>
                </td>
                <td> 
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span>小</span><span>$500,000</span></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th class="text-danger">五年增加之利潤<br>(扣除投入資金後)</th>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span class="text-danger">NIL</span></li>
                  </ul>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span class="text-danger">10,199,179</span></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>投資回收期</th>
                <td> 
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span>長</span><span>6</span></li>
                    <li class="list-group-item justify-content-around"> <span>在總額預算下點值浮動，不確定性高，若點值下降幅度加劇，則投資回收期延長。</span></li>
                  </ul>
                </td>
                <td>
                  <ul class="list-group">
                    <li class="list-group-item justify-content-around"> <span>短</span><span>1</span></li>
                    <li class="list-group-item justify-content-around"> <span>目前每月追蹤處置費點值一點1元，藥水及藥品一點一元先扣除，影響小，PD可利用現有的人力、空間、設備、創造額外的利潤。</span></li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6 mb-3">
              <p class="text-success">HD</p>
              <ul class="list-group">
                <li class="list-group-item justify-content-between"><span>資金投入</span><span>大</span><span>$5,700,000</span></li>
                <li class="list-group-item justify-content-between"><span class="text-danger">五年增加之利潤(扣除投入資金後)</span><span class="text-danger">NIL</span></li>
                <li class="list-group-item justify-content-between"><span>長</span><span>6</span></li>
                <li class="list-group-item justify-content-between">在總額預算下點值浮動，不確定性高，若點值下降幅度加劇，則投資回收期延長。</li>
              </ul>
            </div>
            <div class="col-md-6 mb-3"> 
              <p class="text-success">PD</p>
              <ul class="list-group">
                <li class="list-group-item justify-content-between"> <span>資金投入</span><span>小</span><span>$500,000</span></li>
                <li class="list-group-item justify-content-between"><span class="text-danger">五年增加之利潤(扣除投入資金後)</span><span class="text-danger">10,199,179</span></li>
                <li class="list-group-item justify-content-between"><span>短</span><span>1</span></li>
                <li class="list-group-item justify-content-between">目前每月追蹤處置費點值一點1元，藥水及藥品一點一元先扣除，影響小，PD可利用現有的人力、空間、設備、創造額外的利潤。</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">下一步「<span class="icon icon-calculator"> PD試算」</span></h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <p>點選「<span class="icon icon-calculator">PD試算」並輸入資料<br><span class="text-success">系統將繼續試算利潤比例</span></span></p>
          </div>
          <div class="modal-actions">
            <button class="btn-link modal-action text-danger step01_finish" type="button" data-dismiss="modal"><span class="icon icon-trash"></span> 重新填寫</button>
            <button class="btn-link modal-action text-success step01_finish" type="button" data-dismiss="modal"><span class="icon icon-check"></span> 繼續試算</button>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js">         </script>
  </body>
</html>

sos/src/sos2-4.pug
//- page laytout name
extends _layout.pug

block pageInfo
    title Baxter SOS系統 | HD vs. PD投資損益比較
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
block page_main
    div.container
        div.row
            div.col-md-12.mb-3
                div.dashhead.mb-1
                    div.dashhead-titles
                        h6.dashhead-subtitle 
                        h2.dashhead-title  HD vs. PD投資損益比較
                        h2.dashhead-title  切兩組供選擇 
        div.row
            div.table-responsive.col-12
                table.table.table-bordered.table-hover
                    thead.table-active
                        tr
                            th.w-25
                            th.w-25.text-success HD
                            th.w-25.text-success PD
                    tbody
                        tr
                            th 資金投入
                            td 
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span 大
                                        span $5,700,000
                            td  
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span 小
                                        span $500,000
                        tr
                            th.text-danger 五年增加之利潤
                                br
                                |(扣除投入資金後)
                            td
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span.text-danger NIL
                            td
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span.text-danger 10,199,179
                        tr
                            th 投資回收期
                            td 
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span 長
                                        span 6
                                    li.list-group-item.justify-content-around 
                                        span 在總額預算下點值浮動，不確定性高，若點值下降幅度加劇，則投資回收期延長。
                            td
                                ul.list-group
                                    li.list-group-item.justify-content-around 
                                        span 短
                                        span 1
                                    li.list-group-item.justify-content-around 
                                        span 目前每月追蹤處置費點值一點1元，藥水及藥品一點一元先扣除，影響小，PD可利用現有的人力、空間、設備、創造額外的利潤。
        div.row
            div.col-md-12
                div.row
                    div.col-md-6.mb-3
                        p.text-success HD
                        ul.list-group
                            li.list-group-item.justify-content-between
                                span 資金投入
                                span 大
                                span $5,700,000
                            li.list-group-item.justify-content-between
                                span.text-danger 五年增加之利潤(扣除投入資金後)
                                span.text-danger NIL
                            li.list-group-item.justify-content-between
                                span 長
                                span 6
                            li.list-group-item.justify-content-between 在總額預算下點值浮動，不確定性高，若點值下降幅度加劇，則投資回收期延長。
                    div.col-md-6.mb-3 
                        p.text-success PD
                        ul.list-group
                            li.list-group-item.justify-content-between 
                                span 資金投入
                                span 小
                                span $500,000
                            li.list-group-item.justify-content-between
                                span.text-danger 五年增加之利潤(扣除投入資金後)
                                span.text-danger 10,199,179
                            li.list-group-item.justify-content-between
                                span 短
                                span 1
                            li.list-group-item.justify-content-between 目前每月追蹤處置費點值一點1元，藥水及藥品一點一元先扣除，影響小，PD可利用現有的人力、空間、設備、創造額外的利潤。
block bottomScripts
