sos/src/sos3-3.pug
//- page laytout name
extends _layout.pug

block pageInfo
    title Baxter SOS系統 | sos3-3HD利潤分析(每月每病人)
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
block page_main
    div.container
        div.col-md-12.mb-3
            div.dashhead.mb-1
                div.dashhead-titles
                    h6.dashhead-subtitle 
                    h2.dashhead-title  HD利潤分析(每月每病人)
        div.table-responsive.col-12
            table.table.table-bordered
                thead.table-active
                    tr
                        th 放同一張table比較整齊也可以拆出去
                        th 現制
                        th 
                tbody
                    tr
                        th(scope='row') 點值
                        td 0.8167
                        td
                    tr
                        th(scope='row') 點數/每病次
                        td 3,912
                        td
                    tr
                        th(scope='row') 健保給付點數
                        td 48,900
                        td
                    tr
                        th(scope='row') 健保給付金額
                        td 39,937
                        td 100%
                    tr
                        th(scope='row') 成本
                        td 34,855
                        td 87%
                    tr.text-success
                        th(scope='row') 利潤
                        td 5,081
                        td 13%
        div.col-md-12
            ul.list-group
                li.list-group-item.justify-content-between 
                    span 平均每月新增淨病人數
                    input.col-md-2.form-control.text-right(type='text', placeholder='0')
                li.list-group-item.justify-content-between.text-danger
                    span 投資回收所需期間(月)
                        span.text-muted (僅計投入成本)
                    span.col-md-2.text-right 37

                li.list-group-item.justify-content-between
                    span 投資回收所需期間(年)
                    span.col-md-2.text-right 3.1
block bottomScripts

sos/dist/html/sos3-3.html
<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baxter SOS系統 | sos3-3HD利潤分析(每月每病人)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <head>
        <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
        <link href="assets/css/akaiDev.css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
        <link href="assets/css/toolkit-inverse.css" rel="stylesheet">
        <link href="assets/css/application.css" rel="stylesheet">
        <link href="assets/css/akaiDev.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
        <!--CDN link -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
        <style>
            /* note: this is a hack for ios iframe for bootstrap themes shopify page */
            /* this chunk of css is not part of the toolkit :) */

            body {
                width: 1px;
                min-width: 100%;
                *width: 100%;
            }
        </style>
    </head>
    <title>Baxter SOS系統 | sos3-3HD利潤分析(每月每病人)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
</head>

<body>
    <nav class="iconav"><a class="iconav-brand" href="index.html"><span class="icon icon-cloud iconav-brand-icon"></span></a>
        <div class="iconav-slider">
            <ul class="nav nav-pills iconav-nav flex-md-column">
                <li class="nav-item"><a class="nav-link active" href="index.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="返回首頁"><span class="icon icon-home"></span><small class="iconav-nav-label hidden-md-up">返回首頁</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section01.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="利潤試算"><span class="icon icon-calculator"></span><small class="iconav-nav-label hidden-md-up">HD/PD利潤試算</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section02.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資損益"><span class="icon icon-globe"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資損益</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section03.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="投資回收試算"><span class="icon icon-area-graph"></span><small class="iconav-nav-label hidden-md-up">HD/PD投資回收試算</small></a></li>
                <li class="nav-item"><a class="nav-link" href="section04.html" title="" data-toggle="tooltip" data-placement="right" data-container="body" data-original-title="病患留院率"><span class="icon icon-list"></span><small class="iconav-nav-label hidden-md-up">HD/PD病患留院率</small></a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-12 mb-3">
            <div class="dashhead mb-1">
                <div class="dashhead-titles">
                    <h6 class="dashhead-subtitle"> </h6>
                    <h2 class="dashhead-title"> HD利潤分析(每月每病人)</h2>
                </div>
            </div>
        </div>
        <div class="table-responsive col-12">
            <table class="table table-bordered">
                <thead class="table-active">
                    <tr>
                        <th>放同一張table比較整齊也可以拆出去</th>
                        <th>現制</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">點值</th>
                        <td>0.8167</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">點數/每病次</th>
                        <td>3,912</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">健保給付點數</th>
                        <td>48,900</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">健保給付金額</th>
                        <td>39,937</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <th scope="row">成本</th>
                        <td>34,855</td>
                        <td>87%</td>
                    </tr>
                    <tr class="text-success">
                        <th scope="row">利潤</th>
                        <td>5,081</td>
                        <td>13%</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-12">
            <ul class="list-group">
                <li class="list-group-item justify-content-between"> <span>平均每月新增淨病人數</span>
                    <input class="col-md-2 form-control text-right" type="text" placeholder="0">
                </li>
                <li class="list-group-item justify-content-between text-danger"><span>投資回收所需期間(月)<span class="text-muted">(僅計投入成本)</span></span><span class="col-md-2 text-right">37</span></li>
                <li class="list-group-item justify-content-between"><span>投資回收所需期間(年)</span><span class="col-md-2 text-right">3.1</span></li>
            </ul>
        </div>
    </div>
    <div class="modal fade" id="docsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">下一步「<span class="icon icon-calculator"> PD試算」</span></h4>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>點選「<span class="icon icon-calculator">PD試算」並輸入資料<br><span class="text-success">系統將繼續試算利潤比例</span></span>
                    </p>
                </div>
                <div class="modal-actions">
                    <button class="btn-link modal-action text-danger step01_finish" type="button" data-dismiss="modal"><span class="icon icon-trash"></span> 重新填寫</button>
                    <button class="btn-link modal-action text-success step01_finish" type="button" data-dismiss="modal"><span class="icon icon-check"></span> 繼續試算</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js">
    </script>
</body>

</html>
