sharelike/src/index.pug
//- page laytout name
extends _layout.pug

//- page html
block page_main
    section.index
        div.kv
        div.popup__bg
            div.popup__nogift
                div.popup__nogift--x
            div.popup__list
                ul.popup__list__title
                    li 獎品
                    li 數量
                    li 中獎機率
                div.popup__list__content
                    ul.popup__list__item
                        v-for
                            li.no
                            li.no
                        v-for
                            li.yes
                            li.yes
                div.popup__list--x
                div.popup__list--stmp
            div.popup__register
                div.popup__register--x
                h2.popup__register__title 隱私權條款
                div.popup__register__content
                    div.popup__register__rule
                        p 於Sharelike的服務於Sharelike的服務於Sharelike的服務於Sharelike的服務於Sharelike的服務
                        ul
                            li 於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share
                            li 於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share
                        ol
                            li 於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share
                            li 於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share
                div.popup__register__btnarea
                    a(href="javascript:").popup__register__submit 註冊
                    a(href="javascript:").popup__register__cancel 取消
            div.popup__block4
                div.popup__block4--x
block bottomScripts
    script(src="../js/app.js")

sharelike/dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="lib/vue.js"></script>
  </head>
  <!--html body-->
  <body>
    <div class="l-wrap" id="app">
      <!-- render nav view-->
      <div class="l-main">
        <section class="index">
          <div class="kv"></div>
          <div class="popup__bg">
            <div class="popup__nogift">
              <div class="popup__nogift--x"></div>
            </div>
            <div class="popup__list">
              <ul class="popup__list__title">
                <li>獎品</li>
                <li>數量</li>
                <li>中獎機率</li>
              </ul>
              <div class="popup__list__content">
                <ul class="popup__list__item">
                  <li class="no" v-for="value in noitems">
                    <div>{{value.gifts}}</div>
                    <div>{{value.quantity}}</div>
                    <div>{{value.change}}</div>
                  </li>
                  <li class="yes" v-for="value in items">
                    <div>{{value.gifts}}</div>
                    <div>{{value.quantity}}</div>
                    <div>{{value.change}}</div>
                  </li>
                </ul>
              </div>
              <div class="popup__list--x"></div>
              <!--div.popup__list--stmp-->
            </div>
            <div class="popup__register">
              <div class="popup__register--x"></div>
              <h2 class="popup__register__title">隱私權條款</h2>
              <div class="popup__register__content">
                <div class="popup__register__rule">
                  <p>於Sharelike的服務於Sharelike的服務於Sharelike的服務於Sharelike的服務於Sharelike的服務</p>
                  <ul>
                    <li>於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share</li>
                    <li>於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share</li>
                  </ul>
                  <ol>
                    <li>於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share</li>
                    <li>於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share於Sharelike的服務於Sharelike的服務於Share</li>
                  </ol>
                </div>
              </div>
              <div class="popup__register__btnarea"><a class="popup__register__submit" href="javascript:">註冊</a><a class="popup__register__cancel" href="javascript:">取消</a></div>
            </div>
            <div class="popup__block4">
              <div class="popup__block4--x"></div>
            </div>
          </div>
        </section>
        <!--render main view-->
      </div>
    </div>
    <div class="l-footer footer">
      <div class="l-container">
        <p>footer</p>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
