shareLike/dist/html/list.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="../lib/vue.js"></script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <!-- render nav view-->
        <div class="l-main">
            <section class="kv"></section>
            <section class="s2">
                <div class="demoList">
                    <p class="listpos">{{listPosition}}</p>
                    <div class="demoList__row clearfix">
                        <div class="col"><span>0</span></div>
                        <div class="col"><span>1</span></div>
                        <div class="col"><span>2</span></div>
                        <div class="col"><span>3</span></div>
                        <div class="col"><span>4</span></div>
                        <div class="col"><span>5</span></div>
                        <div class="col"><span>6</span></div>
                        <div class="col"><span>7</span></div>
                        <div class="col"><span>8</span></div>
                        <div class="col"><span>9</span></div>
                    </div>
                </div>
            </section>
            <section class="s3"></section>
            <!--render main view-->
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p>footer</p>
        </div>
    </div>
    <script src="../js/scroll-list.js">
    </script>
</body>

</html>

sharelike/src/list.pug
//- page laytout name
extends _layout.pug

//- page html
block page_main
    section.kv
    section.s2
        div.demoList
            p.listpos {{listPosition}}
            div.demoList__row.clearfix
                - for (var x = 0; x < 10; x++)
                    div.col
                        span=x
    section.s3
block bottomScripts
    script(src="../js/scroll-list.js")        
